# eple_connect

./: .gitignore  build.gradle  settings.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
src/main/frontend/: package-lock.json  package.json
src/main/frontend/src/: App.js  AppRouter.js  Login.js  api-config.js  index.js  setProxy.js
src/main/frontend/src/components/: AddLecture.js  AddSchedule.js  AppHeader.js  ChartTable.js  Header.js  Lecture.js
src/main/frontend/src/components/modals/: CalendarAddEvent.js
src/main/frontend/src/page/: Calendar.js  Calendar.jsx  Login.js  MyStudent.js  Profile.js  Signup.js
src/main/frontend/src/service/: ApiService.js  OAuth2RedirectHandler.js
src/main/frontend/src/styles/: AppHeader.css  Login.css  Mystudents.css
src/main/frontend/src/util/: APIUtils.js
src/main/java/com/crystal/eple/: EpleApplication.java
src/main/java/com/crystal/eple/Auth/controller/: AuthController.java
src/main/java/com/crystal/eple/Auth/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
src/main/java/com/crystal/eple/Auth/model/: AuthProvider.java
src/main/java/com/crystal/eple/Auth/payload/: ApiResponse.java  AuthResponse.java  LoginRequest.java
src/main/java/com/crystal/eple/Auth/security/: CurrentUser.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  SocialTokenProvider.java  TokenAuthenticationFilter.java  UserPrincipal.java
src/main/java/com/crystal/eple/Auth/security/oauth2/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/crystal/eple/Auth/security/oauth2/user/: GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/com/crystal/eple/Auth/util/: CookieUtils.java
src/main/java/com/crystal/eple/chat/: ChatHandler.java  KafkaConstants.java  Message.java
src/main/java/com/crystal/eple/config/: AppConfig.java  AppProperties.java  SecurityUtil.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/crystal/eple/controller/: HealthCheckController.java  LectureController.java  MyClassController.java  ScheduleController.java  TestController.java  UserController.java
src/main/java/com/crystal/eple/domain/entity/: BaseTimeEntity.java  CalendarEntity.java  GroupEntity.java  InvitaionTokenEntity.java  LectureEntity.java  MyClassEntity.java  Role.java  ScheduleEntity.java  TeacherEntity.java  UserEntity.java
src/main/java/com/crystal/eple/domain/repository/: CalendarRepository.java  InvitaionTokenRepository.java  LectureRepository.java  MyClassRepository.java  ScheduleRepository.java  UserRepository.java
src/main/java/com/crystal/eple/dto/request/: InvitationDTO.java  LectureDTO.java  MessageDto.java  MyclassDTo.java  ScheduleDTO.java  TestRequestBodyDTO.java  UserDTO.java
src/main/java/com/crystal/eple/dto/request/MyClass/: ChangeMyClassRequestDto.java  CreateMyclassRequestDto.java  DeleteMyclassRequest.java  GetMyclassRequestDto.java  MyclassDTo.java
src/main/java/com/crystal/eple/dto/response/: AuthResponse.java  MyClassResponseDto.java  PageResponseDto.java  ResponseDTO.java  ScheduleRpDTO.java
src/main/java/com/crystal/eple/security/: JwtAuthenticationFilter.java  TokenProvider.java
src/main/java/com/crystal/eple/service/: CalendarService.java  CustomUserDetailService.java  InvitationService.java  LectureService.java  MyClassService.java  ScheduleService.java  ScheduleServiceImple.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImple.java  UserServiceInple.java
src/main/resources/: application-prod.yaml  application.properties
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/css/: main.1bca8230.css  main.1bca8230.css.map  main.90405f50.css  main.90405f50.css.map  main.a6f9e97d.css  main.a6f9e97d.css.map
src/main/resources/static/static/js/: main.054f1d14.js  main.054f1d14.js.map  main.07ff4639.js  main.07ff4639.js.map  main.0bc9ada3.js  main.0bc9ada3.js.map  main.166f5511.js  main.166f5511.js.map  main.20903bca.js  main.20903bca.js.map  main.22ce69f9.js  main.22ce69f9.js.map  main.279fc2d7.js  main.279fc2d7.js.LICENSE.txt  main.279fc2d7.js.map  main.407e9c62.js  main.407e9c62.js.map  main.4087014b.js  main.4087014b.js.map  main.4fd31d81.js  main.4fd31d81.js.map  main.556b3662.js  main.556b3662.js.map  main.5bed6252.js  main.5bed6252.js.map  main.746f0321.js  main.746f0321.js.map  main.7788de57.js  main.7788de57.js.map  main.8fb5c1c0.js  main.8fb5c1c0.js.map  main.8fbc2c1b.js  main.8fbc2c1b.js.LICENSE.txt  main.8fbc2c1b.js.map  main.8fd3a02a.js  main.8fd3a02a.js.map  main.a23f908a.js  main.a23f908a.js.LICENSE.txt  main.a23f908a.js.map  main.bb9b5d68.js  (+15 more)
src/test/java/com/crystal/eple/: EpleApplicationTests.java
src/test/java/com/crystal/eple/controller/: ScheduleControllerTest.java
